C%3A%2FUsers%2FLegend%2FDownloads%2Fquantstrat-I%20(1).R="6236D90C"
C%3A%2FUsers%2FLegend%2FSkyDrive%2FR%2FBlotterSample%2Fsample.R="E9EADB0"
C%3A%2FUsers%2FLegend%2FSkyDrive%2FR%2FMomentum%2FBackTest.R="D23AFA5F"
C%3A%2FUsers%2FLegend%2FSkyDrive%2FR%2FMomentum%2FFunc.R="CA522F93"
C%3A%2FUsers%2FLegend%2FSkyDrive%2FR%2FRe1%2FFunc.R="D879A1B"
C%3A%2FUsers%2FLegend%2FSkyDrive%2FR%2FRe1%2FFunc0.R="AACD5C5A"
C%3A%2FUsers%2FLegend%2FSkyDrive%2FR%2FRe1%2FTRC%2FTRCK_TRCU.R="98977FF5"
C%3A%2FUsers%2FLegend%2FSkyDrive%2FR%2FResearch%2FTRC%2FTRCK_TRCU.R="217A6B34"
C%3A%2FUsers%2FLegend%2FSkyDrive%2FR%2FStockHelper%2FBackTest.R="E9F18682"
C%3A%2FUsers%2FLegend%2FSkyDrive%2FR%2FStockHelper%2FT.R="BFB450C6"
C%3A%2FUsers%2FLegend%2FSkyDrive%2Ftmp%2Fttr%2Fpkg%2FR%2FMovingAverages.R="8AF7E51E"
